# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# log to stdout.
systemLog:
  #destination: file
  logAppend: true
  #path: /work/db/data/mongod.log

# Where and how to store data.
storage:
  #dbPath: /mongodb/db/data/
  #externally sourced configuration file values introduced in 4.2
  dbPath: 
    __exec: "printf $HOME/db/data/"
    type: "string"
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  #fork: true  # fork and run in background
  fork: false
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.

# ENABLE ACCESS CONTROL
security:
  authorization: enabled

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options

#auditLog:

#snmp:
