To connect to your Windows Server (see here: https://docs.aws.amazon.com/AWSEC2/latest/WindowsGuide/connecting_to_windows_instance.html):
  - Install the Microsoft Remote Desktop client on your local desktop.
  - Access the IAM console and navigate to the EC2 instance.
  - Click Connect
  - Click the RDP client tab.
  - Click Download remote desktop file.
  - Click "Get Password", which prompts you to upload your PEM file.
  - Copy the decrypted password.
  - Double-click the RDP file to launch and supply the password.

Note on terminology: A domain controller (DC) is any server that is running Active Directory Domain Services (AD DS). At least one domain controller is required.

Install DS Role via Powershell:
  Install-windowsfeature -name AD-Domain-Services –IncludeManagementTools

Following config steps from here:
https://rdr-it.com/en/windows-server-2022-installation-of-an-active-directory-domain-controller/
  - Launch Server Manager
  - Click notification icon (top-right) > Promote this server to a domain controller
  - Select Add new forest. Specify Root domain: testad.corp
  - Accept default Domain Controller Options. Specify password, e.g. Password.
  - Ignore the DNS delegation error. Click Next and DNS Options.
  - Wait for the NetBIOS domain name to be generated, then click Next.
  - Click Next at Review Options.
  - Verification should pass successfully. Click Install.
  - Post Installation, the server will restart as a Domain Controller.
  - Login using the same decrypted password. The account is now <DOMAIN>\Administrator.

UNCLEAR IF THIS IS AN ISSUE: To join computers to the domain, they must have the domain 
controller as their DNS server, and so that the computers can get to the Internet, it is 
advisable to configure a DNS forwarder. 

Additional tools will now be available (see Windows Administrative Tools), via the Windows Launch button.
Launch Active Directory Users and Computers.
Navigate to Users, under your new domain (e.g. testad.corp).
Create a new User:
New User, newuser@testad.corp, Password1

